{
  "name": "enterprise-intelligence-layer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Governed, scope-driven enterprise intelligence platform",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "lint": "biome check src tests",
    "lint:fix": "biome check --write src tests",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "doctor": "pnpm build && node dist/cli.js doctor"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "pg": "^8.16.3",
    "undici": "^7.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.18.6",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.32.1",
  "license": "Apache-2.0",
  "bin": {
    "eil": "./dist/cli.js"
  }
}
